<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.example.android.tictaktoeoneplayer.MainActivity">


    <ImageButton
        android:id="@+id/button11"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"

        android:background="@color/grey"

        android:onClick="s2"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <ImageButton
        android:id="@+id/button12"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"

        android:background="@color/grey"

        android:onClick="s3"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button11" />

    <ImageButton
        android:id="@+id/button13"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"

        android:background="@color/grey"

        android:onClick="s4"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <ImageButton
        android:id="@+id/button14"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"

        android:background="@color/grey"

        android:onClick="s5"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13" />

    <ImageButton
        android:id="@+id/button15"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"

        android:background="@color/grey"

        android:onClick="s6"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toTopOf="@+id/button14" />

    <ImageButton
        android:id="@+id/button16"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"

        android:background="@color/grey"

        android:onClick="s7"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <ImageButton
        android:id="@+id/button17"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:background="@color/grey"

        android:onClick="s8"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toTopOf="@+id/button16" />

    <ImageButton
        android:id="@+id/button18"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"

        android:background="@color/grey"
        android:onClick="s9"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toTopOf="@+id/button17" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:background="@color/grey"
        android:onClick="s1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="250dp"
        android:layout_height="8dp"
        android:layout_marginLeft="32dp"
        android:background="@color/grey1"
        android:layout_marginTop="178dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="250dp"
        android:layout_height="8dp"
        android:layout_marginLeft="32dp"
        android:background="@color/grey1"
        android:layout_marginTop="264dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/l12"
        android:layout_width="8dp"
        android:layout_height="250dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:background="@color/grey1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>
    <LinearLayout
        android:id="@+id/l123"
        android:layout_width="8dp"
        android:layout_height="250dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:background="@color/grey1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="40dp"
        android:onClick="clear"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="24dp"
        android:text="Player1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:srcCompat="@drawable/cir" />

</android.support.constraint.ConstraintLayout>
